# SPMF_NON_OFFICIAL

./: README.md  jitpack.yml  pom.xml
src/main/java/ca/pfv/spmf/algorithmmanager/: AlgorithmManager.java  DescriptionOfAlgorithm.java  DescriptionOfParameter.java  MainTestAlgorithmManager.java
src/main/java/ca/pfv/spmf/algorithms/: ArraysAlgos.java  ItemNameConverter.java
src/main/java/ca/pfv/spmf/experimental/: DescriptionAlgoExperimentScalability.java
src/main/java/ca/pfv/spmf/gui/: AboutWindow.java  AlgorithmComboBoxRenderer.java  CommandProcessor.java  Main.java  MainWindow.java  NotifyingThread.java  PreferencesManager.java  ResetPreferences.java  ThreadCompleteListener.java
src/main/java/ca/pfv/spmf/patterns/: AbstractItemset.java  AbstractOrderedItemset.java
src/main/java/ca/pfv/spmf/test/: MainTestACAC_batch_holdout.java  MainTestACAC_batch_kfold.java  MainTestACAC_single_prediction.java  MainTestACCF_batch_holdout.java  MainTestACCF_batch_kfold.java  MainTestACCF_single_prediction.java  MainTestACN_batch_holdout.java  MainTestACN_batch_kfold.java  MainTestACN_single_prediction.java  MainTestADT_batch_holdout.java  MainTestADT_batch_kfold.java  MainTestADT_single_prediction.java  MainTestAFEM_Rules.java  MainTestAFEM_Simple.java  MainTestAKOM.java  MainTestAlgoBio_HUIF_BA.java  MainTestAlgoBio_HUIF_GA.java  MainTestAlgoBio_HUIF_PSO.java  MainTestAllAssociationRules_CFPGrowth_saveToFile.java  MainTestAllAssociationRules_CFPGrowth_saveToFile_withLift.java  MainTestAllAssociationRules_CFPGrowth_saveToMemory.java  MainTestAllAssociationRules_CFPGrowth_saveToMemory_with_lift.java  MainTestAllAssociationRules_FPGrowth_saveToFile.java  MainTestAllAssociationRules_FPGrowth_saveToFile_withLift.java  MainTestAllAssociationRules_FPGrowth_saveToMemory.java  MainTestAllAssociationRules_FPGrowth_saveToMemory_with_lift.java  MainTestAllAssociationRules_RPGrowth_saveToFile.java  MainTestAllAssociationRules_RPGrowth_saveToMemory.java  MainTestAllPerfectlySporadicAssociationRules_Apriori_saveToMemory.java  MainTestAprioriClose_saveToFIle.java  MainTestAprioriClose_saveToMemory.java  MainTestAprioriHT_saveToFile.java  MainTestAprioriInverseTID_saveToFile.java  MainTestAprioriInverseTID_saveToMemory.java  MainTestAprioriInverse_saveToFile.java  MainTestAprioriInverse_saveToMemory.java  MainTestAprioriRareTID_saveToFile.java  MainTestAprioriRareTID_saveToMemory.java  MainTestAprioriRare_saveToFile.java  MainTestAprioriRare_saveToMemory.java  (+413 more)
src/main/java/ca/pfv/spmf/tools/: MemoryLogger.java  (+1 more)
(+1644 files in other folders)
